#####################################
# tmux.conf
# panel switching hkjl
# w horizontal split
# e vertical split
# r reload config
######################################

# Keyboard settings

# Set prefix
set-option -g prefix C-b
bind-key C-b send-prefix

# Change split panels 
bind w split-window -h -c "#{pane_current_path}"
bind e split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Reload tmux.conf
bind -r r source-file ~/.tmux.conf \; display-message "config reloaded :)"

# Vim-ish pane movement
# hkjl
# -r - allow for combos
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -L
bind -r h select-pane -R

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind -r F2 display-panes
bind -r F3 new-window

###########################
# Statusline Stuff  

# Status on center
set -g status-justify centre

# Redraw status bar every sec (For timer)
set -g status-interval 1

# Length
set -g status-left-length 30
set -g status-right-length 30

# Statuslines
set -g status-left  "#[bg=red]     "
set -ag status-left "#[bg=yellow]     "
set -ag status-left "#[bg=green]     "
set -ag status-left "#[bg=blue,fg=red] xD"

set -g status-right '#[fg=colour255] Godzina'
set -ag status-right '#[bg=blue,fg=white] '
set -ag status-right '#[fg=yellow]%H'
set -ag status-right '#[fg=colour50]:'
set -ag status-right '#[fg=yellow]%M'
set -ag status-right '#[fg=colour50]:'
set -ag status-right '#[fg=yellow]%S '

# On top
set -g status-position top  

# Colors
set -g status-bg blue
set -g status-fg green
set -g status-attr none

###########################
# Other

# Set combo time
# Default is 500, little longer
set -g repeat-time 650

# Panels borders
set -g pane-border-fg red
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Message console config
set -g message-fg red
set -g message-bg blue
set -g message-attr bright,bold

set -g display-panes-time 3000
